# sensors

./: Dockerfile  README.md  pom.xml  sensors.yml
src/main/java/com/surowka/: Main.java  SensorController.java
src/main/java/com/surowka/enums/: OperationType.java  SensorType.java
src/main/java/com/surowka/model/: OperationPayload.java  Sensor.java
src/main/java/com/surowka/services/: EngineService.java  SensorActionHandlerService.java  SensorInitialListService.java  SensorService.java
src/test/java/com/surowka/controllers/: SensorControllerTest.java
src/test/java/com/surowka/services/: EngineServiceTest.java  SensorActionHandlerServiceTest.java  SensorInitialListServiceTest.java  SensorServiceTest.java
